<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>MinnPost</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<link rel="shortcut icon" href="http://www.minnpost.com//sites/default/themes/siteskin/favicon.ico" type="image/x-icon" />
<meta name="keywords" content="Mark Dayton,Minnesota DFL,Minnesota GOP,Minnesota Legislature,Vikings Stadium,Voter ID Amendment" />
<meta name="description" content="  " />
<meta property="og:title" content="The 2012 Legislative session: What did they pass?"/>
<meta property="og:site_name" content="MinnPost"/>
<meta property="og:description" content="Explore bills by category, investigate which bills Gov. Dayton vetoed, and search by your legislators.
"/>
<meta property="og:image" content="http://www.minnpost.com/sites/default/files/images/thumbnails/fullpagearticles/BillExplorerGraphic3.png"/>
<link rel="apple-touch-icon" href="http://www.minnpost.com//sites/default/themes/siteskin/inc/images/apple-touch-icon.png" />
<meta name="viewport" content="width=device-width, initial-scale=1"></meta>


  <link type="text/css" rel="stylesheet" media="all" href="http://www.minnpost.com/sites/default/files/css/css_cc2732a55db9703697ac738883d915c9.css" />
<link type="text/css" rel="stylesheet" media="screen" href="http://www.minnpost.com/sites/default/files/css/css_b26ad2d81bc74f1246e9c9a4c45ecdea.css" />
<link type="text/css" rel="stylesheet" media="print" href="http://www.minnpost.com/sites/default/files/css/css_cd72d16d00ebb27825710d934e28fbe8.css" />
  <!--[if IE]>
      <link rel="stylesheet" href="http://www.minnpost.com/sites/default/themes/derma/inc/css/ie.css?n" type="text/css">
  <![endif]-->
    

</head>
<body class="not-front logged-in page-node node-type-article one-sidebar sidebar-right admin-nw admin-vertical admin-df  section-data section-data-id-2012 section-data-id-2012-id-05 section-data-id-2012-id-05-how-we-built-legislative-bill-explorer one-sidebar sidebar-right">
<div class="outside-embeddable-container">



  <!-- START: Embeddable -->
  <div class="node-body fieldlayout node-field-body">
    <style type="text/css">
      @import url('https://s3.amazonaws.com/data.minnpost/js/flurid-2.1/flurid.min.css');
    </style>
    
    <style type="text/css">
      #minnpost-governor-budget-2014 {
        max-width: 960px;
        margin: 0 auto;
        padding-top: 1em;
      }
      .clear {
        clear: both;
      }
      .js-dependent,
      .hidden {
        display: none;
      }
      .footnote {
        font-size: .75em;
        font-style: italic;
        color: #414141;
        margin-top: 3em;
        border-top: 1px solid #BCBCBC;
        padding-top: 1em;
      }
      .loading-general {
        width: 100%;
        text-align: center;
        padding: 2em 2em;
        color: #ABABAB;
        vertical-align: middle;
        height: 100%;
        line-height: 100%;
      }
      .loading-general span {
        padding: 10px 5px 10px 40px;
        background: transparent url('https://s3.amazonaws.com/data.minnpost/projects/2012-mn-election-results/images/ajax-loader.gif') center left no-repeat;
        vertical-align: middle;
        height: 100%;
        line-height: 100%;
      }
      
      .info-container {
        font-size: 175%;
        text-align: center;
        color: #58585A;
        line-height: 1.75em;
      }
      
      .info-container h3 {
        margin: 1em 0;
      }
      
      .info-container h4 {
        margin: 1em 0;
        padding-bottom: 1.5em;
        background: transparent url('https://s3.amazonaws.com/data.minnpost/projects/minnpost-governor-budget-2013/images/divider.gif') bottom center no-repeat;
        font-family: 'Times New Roman', Georgia, Times, serif;
        font-weight: normal;
        font-size: 225%;
      }
      
      .info-container img {
        width: 75%;
        max-width: 100%;
      }
            
      .info-container ul li {
        list-style: none;
      }

      .info-container .number {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      }
      
      .info-container .highlight {
        font-size: 175%;
        line-height: 1.25em;
        font-weight: bold;
      }
      
      .info-container .highlight-double {
        font-size: 300%;
        line-height: 1.3333em;
        font-weight: bold;
      }
      
      .info-container .italics {
        font-style: italic;
      }
      
      .info-container .left {
        float: left;
      }
      
      .info-container .right {
        float: right;
      }
      
      .info-container .separator {
        border-top: 1px solid #979795;
        width: 25%;
        margin: 0 auto 2em auto;
      }
      
      .info-container .positive {
        color: #107F3E;
      }
      
      .info-container .negative {
        color: #B61624;
      }
      
      .info-container .note {
        color: #898989;
        font-size: 75%;
        line-height: 1em;
      }
      
      .info-container .mar-center { margin-right: auto; margin-left: auto; }
      
      .info-container .width-max { width: 100%; }
      .info-container .width-95  { width: 95%; }
      .info-container .width-50  { width: 90%; }
      .info-container .width-85  { width: 85%; }
      .info-container .width-50  { width: 50%; }
      
      .info-container .pad-side-3  { padding-left: 3%; padding-right: 3%; }
      .info-container .pad-side-5  { padding-left: 5%; padding-right: 5%; }
      .info-container .pad-side-10 { padding-left: 10%; padding-right: 10%; }
      
      .info-container .pad-top-5  { padding-top: 5%; }
      .info-container .pad-top-10 { padding-top: 10%; }
      .info-container .pad-top-15 { padding-top: 15%; }
      .info-container .pad-top-20 { padding-top: 20%; }
      
      .info-container .mar-side-3 { margin-left: 3%; margin-right: 3%; }
      .info-container .mar-side-5 { margin-left: 5%; margin-right: 5%; }
      
      .info-container .height-2 { height: 2em; }
      .info-container .height-3 { height: 3em; }
      .info-container .height-4 { height: 4em; }
      .info-container .height-5 { height: 5em; }
      .info-container .height-6 { height: 6em; }
      
      .info-container .details-tooltip {
        font-weight: bold;
        color: #76107F;
      }
      
      .info-container .details-tooltip img {
        width: 20px;
        height: 20px;
      }
      
      .info-container .read-more img {
        width: 20px;
        height: 20px;
      }
      
      .info-container .flurid .row {
        margin-bottom: 2em;
      }
      
      .info-container .section-description:first-letter {
        font-size: 200%;
      }
      
      .info-container .section-summary .highlight {
        font-size: 300%;
        line-height: 1.3333em;
      }
      
      .info-container .image-list {
        margin: 0;
        padding: 0;
        text-align: left;
      }
      .info-container .image-list img {
        width: 1.5em;
        height: 1.5em;
        display: inline;
        padding-right: .5em;
      }
      
      .operator {
        color: #58585A;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        text-align: left;
        background-color: #F9F9F8;
        padding: 5px 10px;
        line-height: 1.75em;
        font-size: 75%;
        -webkit-box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.5);
        -moz-box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.5);
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.5);
      }
      
      .operator a,
      .operator a:visited  {
        color: #58585A;
        text-transform: uppercase;
        padding: 3px 7px 2px 7px;
        margin: 5px 3px 4px 3px;
        display: block;
        border-bottom: 1px solid transparent;
        border-right: 1px solid transparent;
      }
      
      .operator a:hover {
        text-decoration: none;
      }
      
      .operator .operator-nav a:hover {
        -webkit-box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.5);
        -moz-box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.5);
        box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.5);
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        border-right: 1px solid rgba(0, 0, 0, 0.1);
      }
      
      .operator a.active {
        text-transform: none;
        font-family: 'Times New Roman', Georgia, Times, serif;
        font-weight: bold;
        font-size: 175%;
        margin-top: 3px;
      }
      .operator a.active:hover {
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        border-bottom: 1px solid transparent;
        border-right: 1px solid transparent;
      }
      
      .operator .operator-top {
        text-transform: none;
        float: right;
      }
      
      .operator ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      
      .operator ul li {
        list-style: none;
        display: block;
        float: left;
        margin: 0;
        padding: 0;
      }
      
      .operator.glued {
        position: fixed;
        width: 940px;
        margin: 0 auto;
        z-index: 9999;
        top: 0;
      }
      
      
      /**
       * Responsive creen size styles
       */
      @media screen and (max-width: 960px) {
      }
    </style>
    
    <!--[if lte IE 7]>
    <![endif]-->
    
    <!--[if lte IE 8]>
      <style type="text/css">
      </style>
    <![endif]-->
    
    
    <!-- Initial HTML for application -->
    <div id="minnpost-governor-budget-2014">
      <span id="operator-top"></span>
    
      <div class="operator">
        <div class="clear-block">
          <ul class="operator-nav">
            <li><a class="active" href="#income-tax">Income Tax</a></li>
            <li><a href="#sales-tax">Sales Tax</a></li>
            <li><a href="#tobacco-tax">Cigarette & Tobacco Tax</a></li>
            <li><a href="#corporate-tax">Corporate Tax</a></li>
            <li><a href="#other-tax">Other Taxes</a></li>
            <li><a href="#new-spending">New Spending</a></li>
          </ul>
          
          <a class="operator-top" href="#operator-top">Back to Top</a>
        </div>
      </div>
      
      <div class="info-container clear-block">
        <div id="income-tax">
          <h4>Income Tax</h4>
          
          <div class="flurid section-tax-rate">
            <div class="row">
              <div class="column width_1/1 section-description last">
                Over the next two years, the Governor proposes raising the tax rate by <strong>two percentage points</strong> on the the richest Minnesotans.
              </div>
            </div>
            
            <div class="row">
              <div class="shift left_1/16">
                <div class="column width_1/4">
                  <img class="right" src="https://s3.amazonaws.com/data.minnpost/projects/minnpost-governor-budget-2013/images/Couple.svg" />
                </div>
                
                <div class="column width_1/4 number">
                  <div>Couples earning</div>
                  <div class="highlight">$250,000+</div> 
                  <div class="note">(per year)</div>
                </div>
              </div>
              
              <div class="shift right_1/16">
                <div class="column width_1/4 number">
                  <div>Individuals earning</div>
                  <div class="highlight">$150,000+</div> 
                  <div class="note">(per year)</div>
                </div>
                
                <div class="column width_1/4 last">
                  <img class="left" src="https://s3.amazonaws.com/data.minnpost/projects/minnpost-governor-budget-2013/images/Individual.svg" />
                </div>
              </div>
            </div>
            
            <div class="row">
              <div class="column width_1/1 last section-summary">
                <div>Estimated to bring in a total of:</div>
                <div class="highlight number positive">$1,098,800,000</div>
                <div class="note">(That's an increase of NN.N%)</div>
              </div>
            </div>
          </div>
          
          <div class="separator"></div>
          
          <div class="flurid section-property-tax">
            <div class="row">
              <div class="column width_1/1 last section-description">
                Additionally, the Governor is proposing a <strong>homeowner's rebate</strong>.
              </div>
            </div>
            
            <div class="row">
              <div class="column width_1/3 pad-top-5 number">
                <div class="highlight-double">$500</div>
                <div>per homeowner</div>
                <div class="note italics">
                  Why is this item listed under income tax?
                  <a class="details-tooltip" href="#" title="Learn more"><img src="https://s3.amazonaws.com/data.minnpost/projects/minnpost-governor-budget-2013/images/MoreInfoicon.png" /></a> 
                </div>
              </div>
              
              <div class="column width_1/3">
                <img class="width-95 mar-center" src="https://s3.amazonaws.com/data.minnpost/projects/minnpost-governor-budget-2013/images/HomeOwner.svg" />
              </div>
              
              <div class="column width_1/3 last number pad-top-5">
                <div>There are approximately</div>
                <div class="highlight">1,502,000 homesteads</div>
                <div>in Minnesota</div>
              </div>
            </div>
            
            <!--
            <div class="row section-summary">
              <div class="column width_1/1">
                This rebate will cost:
                <div class="highlight negative">$1,438,600,000</div>
              </div>
            </div>
            -->
          
            <div class="row">
              <div class="column width_1/1 last">
                <div class="read-more note">
                  <img src="https://s3.amazonaws.com/data.minnpost/projects/minnpost-governor-budget-2013/images/ReadMore.svg" />
                  Read more: <a href="#">MinnPost headline link in normal style</a>
                </div>
              </div>
            </div>
          </div>
          
          <div class="separator"></div>
          
          <div class="flurid section-snow-bird-tax">
            <div class="row">
              <div class="column width_1/1 last section-description">
                The budget adds an income tax on part-time residents.
              </div>
            </div>
            
            <div class="row">
              <div class="column width_1/4">
                <img class="right width-50" src="https://s3.amazonaws.com/data.minnpost/projects/minnpost-governor-budget-2013/images/SnowbirdTax.svg" />
              </div>
              
              <div class="column width_1/4 number">
                <div><strong>The Snowbird Tax</strong></div>
              </div>
              
              <div class="column width_1/2 number last">
                <div>Expected to raise:</div>
                <div class="highlight positive">$30,000,000</div>
              </div>
            </div>
          </div>
          
          <div class="separator"></div>
          
          <div class="flurid section-snow-bird-tax">
            <div class="row">
              <div class="column width_1/1 last section-description">
                Income tax collected is projected to <strong>go down</strong> (slightly) decreasing $308,000,000 to $17,128,000,000.
              </div>
            </div>
            
            <div class="row">
              <div class="column width_1/1 last">
                <div class="example-chart">INCOME TAX CHART GOES HERE.</div>
              </div>
            </div>
          </div>
        </div>
        
        <div id="sales-tax">
          <h4>Sales Tax</h4>
          
          <div class="flurid section-sales-tax-receipts">
            <div class="row">
              <div class="column width_1/1 last section-description">
                The governor has proposed a dramatic expansion projected to raise sales tax receipts by:
              </div>
            </div>
            
            <div class="row">
              <div class="column width_1/2">
                <ul class="image-list pad-side-5 number">
                  <li><img src="https://s3.amazonaws.com/data.minnpost/projects/minnpost-governor-budget-2013/images/B2Bsalestax.svg" /> B2B</li>
                  <li><img src="https://s3.amazonaws.com/data.minnpost/projects/minnpost-governor-budget-2013/images/DigitalandSattelite.svg" /> Digital products</li>
                  <li><img src="https://s3.amazonaws.com/data.minnpost/projects/minnpost-governor-budget-2013/images/ClothingTax.svg" /> Consumer goods</li>
                </ul>
              </div>
              
              <div class="column width_1/2 last">
                <div class="highlight positive number">+$4,464,746,000</div>
                <div class="note">(an NN.N% increase)</div>
              </div>
            </div>
          </div>
            
          <div class="separator"></div>
          
          <div class="flurid section-sales-tax-rates">
            <div class="row">
              <div class="column width_1/1 last section-description">
                Plans to decrease rate of sales tax from 6.875% to <strong>5.5%</strong>.
              </div>
            </div>
            
            <div class="row">
              <div class="column width_1/2">
                <div class="example-chart">SLIDER GOES HERE</div>
                <div class="note italics">(move slider to see how much this reduction will cost)</div>
              </div>
              
              <div class="column width_1/2 last">
                <div class="highlight negative number">-$2,381,701,000</div>
              </div>
            </div>
          </div>
          
          <div class="separator"></div>
          
          <div class="flurid section-sales-tax-motor">
            <div class="row">
              <div class="column width_1/1 last section-description">
                Proposal to increase the <strong>motor vehicle rental tax</strong>.
              </div>
            </div>
            
            <div class="row">
              <div class="column width_1/2">
                <img src="https://s3.amazonaws.com/data.minnpost/projects/minnpost-governor-budget-2013/images/MotorVehicle.svg" />
              </div>
              
              <div class="column width_1/2 last">
                <div class="highlight negative number">+$15,000,000</div>
                <div class="note italics">
                  Want to read more?
                  <a class="details-tooltip" href="#" title="Learn more"><img src="https://s3.amazonaws.com/data.minnpost/projects/minnpost-governor-budget-2013/images/MoreInfoicon.png" /></a> 
                </div>
              </div>
            </div>
          </div>
          
          <div class="separator"></div>
          
          <div class="flurid section-sales-tax-motor">
            <div class="row">
              <div class="column width_1/1 last section-description">
                The amount of sales tax to be collected will be raised by $2,098,045,000 for a total of +$12,221,045,000.  (NN.N% increase).
              </div>
            </div>
            
            <div class="row">
              <div class="column width_1/1 last section-summary">
                <div>For a total of</div>
                <div class="highlight positive number">+$12,221,045,000</div>
                <div class="note">(NN.N% increase)</div>
              </div>
            </div>
          </div>
        </div>
        
        <div id="tobacco-tax">
          <h4>Cigarette and Tobacco Tax</h4>
          
          <div class="flurid section-tobacco-tax-cigarette">
            <div class="row">
              <div class="column width_1/2">
                <div><strong>Current</strong></div>
                <img class="height-4" src="https://s3.amazonaws.com/data.minnpost/projects/minnpost-governor-budget-2013/images/CigaretteSingle.svg" />
                <div class="number">$0.48 per pack tax. <br /> $0.75 health impact fee.</div>
              </div>
              
              <div class="column width_1/2 last">
                <div><strong>Proposed</strong></div>
                <img class="height-4" src="https://s3.amazonaws.com/data.minnpost/projects/minnpost-governor-budget-2013/images/CigarettesMain.svg" />
                <div class="number">$0.48 per pack tax. <br /> $0.75 health impact fee.</div>
              </div>
            </div>
            
            <div class="row">
              <div class="column width_1/1 last section-summary">
                <div>Total fees increase to $1.23 to $2.17 per pack.</div>
              </div>
            </div>
          </div>
          
          <div class="separator"></div>
          
          <div class="flurid section-tobacco-tax-other">
            <div class="row">
              <div class="column width_1/2">
                <img src="https://s3.amazonaws.com/data.minnpost/projects/minnpost-governor-budget-2013/images/OtherTobacco.svg" />
              </div>
              
              <div class="column width_1/2 number last">
                <div>Other tobacco products increase from 35% to 55%.</div>
                <div class="note">(Health impact remains at 35)</div>
              </div>
            </div>
            
            <div class="row">
              <div class="column width_1/1 last section-summary">
                <div>Total tax and fees increase from 70% to 90%.</div>
              </div>
            </div>
          </div>
        </div>
        
        <div id="corporate-tax">
          <h4>Corporate Tax</h4>
          
          <div class="flurid section-corporate-tax-other">
            <div class="row">
              <div class="column width_1/1 last section-description">
                <div>The budget proposes dropping rate from 9.8% to 8.4% (which would put MN from 4th to 12th highest among states).</div>
              </div>
            </div>
            
            <div class="row">
              <div class="column width_1/2 number">
                <div>A cost of:</div>
              </div>
              
              <div class="column width_1/1 last">
                <div class="highlight negative number">-$318,000,000</div>
              </div>
            </div>
            
            <div class="row">
              <div class="column width_1/1 last">
                <div><strong>But</strong> expands types of businesses/loopholes/etc.</div>
              </div>
            </div>
            
            <div class="row">
              <div class="column width_1/2 number">
                <div>Earning an additional:</div>
              </div>
              
              <div class="column width_1/1 last">
                <div class="highlight positive number">+$322,900,000</div>
              </div>
            </div>
            
            <div class="row">
              <div class="column width_1/1 last">
                <div>For a total corporate tax earning of:</div>
              </div>
            </div>
            
            <div class="row">
              <div class="column width_1/2 number">
                <img class="width-50" src="https://s3.amazonaws.com/data.minnpost/projects/minnpost-governor-budget-2013/images/CorporateTax.svg" />
              </div>
              
              <div class="column width_1/1 last">
                <div class="highlight positive number">+$1,959,000,000</div>
              </div>
            </div>
          </div>
        </div>
        
        <div id="other-tax">
          <h4>Other Tax Changes</h4>
          <p>Stuff goes here..........</p>
          
        </div>
        
        <div id="total-tax">
          <h4>Total Tax</h4>
          
          <div class="flurid section-total-tax">
            <div class="row">
              <div class="column width_1/1 last">
                <div id="total-tax-changes-chart"></div>
              </div>
            </div>
            
            <div class="row">
              <div class="column width_1/1 last section-summary">
                <div>Total in new revenue</div>
                <div class="highlight positive number">+$11,780,000,000</div>
                <div class="note">($2,139,000,000 versus forecast)</div>
              </div>
            </div>
          </div>
        </div>
        
        
        <div id="new-spending">
          <h4>New Spending</h4>
          
          <div class="flurid section-total-tax">
            <div class="row">
              <div class="column width_1/1 last section-description">
                <div>The new budget proposes to increase spending by a total of:</div>
                <div class="highlight positive number">+$1,031,000,000</div>
              </div>
            </div>
            
            <div class="row number">
              <div class="column width_1/5">
                <img src="https://s3.amazonaws.com/data.minnpost/projects/minnpost-governor-budget-2013/images/K12spending.svg" />
                <div><strong>K-12 Education</strong></div>
                <ul>
                  <li>item one</li>
                  <li>item two</li>
                </ul>
              </div>
              
              <div class="column width_1/5">
                <img src="https://s3.amazonaws.com/data.minnpost/projects/minnpost-governor-budget-2013/images/HigherEd.svg" />
                <div><strong>Higher Education</strong></div>
                <ul>
                  <li>item one</li>
                  <li>item two</li>
                </ul>
              </div>
              
              <div class="column width_1/5">
                <img src="https://s3.amazonaws.com/data.minnpost/projects/minnpost-governor-budget-2013/images/LocalAid.svg" />
                <div><strong>Local Aids and Credits</strong></div>
                <ul>
                  <li>item one</li>
                  <li>item two</li>
                </ul>
              </div>
              
              <div class="column width_1/5">
                <img src="https://s3.amazonaws.com/data.minnpost/projects/minnpost-governor-budget-2013/images/HealthandHuman.svg" />
                <div><strong>Health and Human Services</strong></div>
                <ul>
                  <li>item one</li>
                  <li>item two</li>
                </ul>
              </div>
              
              <div class="column width_1/5 last">
                <img src="https://s3.amazonaws.com/data.minnpost/projects/minnpost-governor-budget-2013/images/PublicSafety.svg" />
                <div><strong>Public Safety</strong></div>
                <ul>
                  <li>item one</li>
                  <li>item two</li>
                </ul>
              </div>
            </div>
            
            <div class="row">
              <div class="column width_1/1 last">
                <div id="spending-changes-chart"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      <div class="footnote">
        <p>Budget data provided by <a href="http://www.mmb.state.mn.us/budget2013/" target="_blank">Minnesota and Management Budget</a>.  Code, techniques, and data on <a href="https://github.com/MinnPost/minnpost-governor-budget-2013" target="_blank">Github</a>.</p>
        
        <p>All icons from The Noun Project. 
Couple and Person by Jens Tarning
Home by Andrew Fortnum
Palm Tree by YouGou
Handshake by Remy Medard
Coat by Maurizio Fusillo
Car by Benjamin Orlovski
Cigarettes by Julia Soderberg
Pipe by Okan Benn
Cigarettes (single) by vivien wack
City by inna belenkey
Education by Thibault Geffroy
Caution by Jose Hernandez
Economic Crisis by Camilo Roa
Money bag
City by Carla Gomez
Paper by Tom Schott</p>
      </div>
    </div>
    
    
    <!-- Templates to be used in client side processing. -->
    <script id="template-loading" type="text/template">
      <div class="loading-general-container">
        <div class="loading-general"><span>Loading...</span></div>
      </div>
    </script>
    
    
    
    <!-- jQuery that is used on MinnPost site (ensures test environment) -->
    <script type="text/javascript">
      window.jQuery || document.write('<script type="text/javascript" src="https://s3.amazonaws.com/data.minnpost/js/jquery-1.3.2/jquery-1.3.2.min.js"><\/script>')
    </script>
    <script type="text/javascript" src="https://s3.amazonaws.com/data.minnpost/js/jquery-custom-master-20120606/jquery-1.7.2.custom.min.js"></script>
    <script type="text/javascript" src="http://code.highcharts.com/2.3.5/highcharts.js"></script>
    <script type="text/javascript" src="http://code.highcharts.com/2.3.5/modules/exporting.js"></script>
    
    <script type="text/javascript">
      jQueryCustom.noConflict();
    
      (function($, w, undefined) {
        $(document).ready(function() {
          var $operator = $('.operator');
          var orgT = $operator.offset().top;
          var orgH = $operator.height();
          var anchorOffset = 90;
          var $operatorItems = $('.operator a');
          var $operatorNavItems = $('.operator .operator-nav a');
          var $navTargets = $operatorNavItems.map(function(){
            var item = $($(this).attr("href"));
            if (item.length) {
              return item; 
            }
          });
          
          // Handle fixed menu and scrollspy
          $(w).scroll(function() {
            var $this = $(this);
            var top = $this.scrollTop() + orgH + anchorOffset + 3;
            var $current;
          
            // Add class for fixed menu
            if (($this.scrollTop() > orgT) && !$operator.hasClass('glued')) {
              $operator.addClass('glued');
            }
            else if (($this.scrollTop() <= orgT) && $operator.hasClass('glued')) {
              $operator.removeClass('glued');
            }
            
            // Scrollspy
            $navTargets.each(function() {
              if ($(this).offset().top <= top) {
                $current = $(this);
              }
            });
            if ($current) {
              $operatorNavItems.removeClass('active');
              $('a[href=#' + $current.attr('id') + ']').addClass('active');
            }
          });
          
          // Handle clicking scrolling to menu items
          $operatorItems.on('click', function(e) {
            var $this = $(this);
            var top = $($this.attr('href')).offset().top;
            e.preventDefault();
            
            $('html, body').animate({ scrollTop: (top - orgH - anchorOffset) }, 600,
              function() {
                if ($operatorNavItems.is($this)) {
                  $operatorItems.removeClass('active');
                  $this.addClass('active');
                }
              });
          });
          
          // Charts
          var taxChart = new Highcharts.Chart({
            chart: {
              renderTo: 'total-tax-changes-chart',
              type: 'bar'
            },
            title: {
              text: 'Revenue: Current law vs governor\'s proposal'
            },
            xAxis: {
              categories: ['Current law','Governor\'s proposal'],
              title: {
                text: null
              }
            },
            yAxis: {
              title: {
                text: 'In millions of $',
              }
            },
            legend: { enabled: true },
            tooltip: {
              formatter: function() {
                return '' + 
                  this.series.name + ': <strong>$' + Highcharts.numberFormat(this.y, 0) + 'M</strong>' +
                  '<br /><br />' +
                  '<em>Total: $' + Highcharts.numberFormat(this.point.stackTotal, 0) + 'M</em>';
              }
            },
            plotOptions: {
              bar: {
                dataLabels: {
                  enabled: false
                },
                stacking: 'normal'
              }
            },
            series: [ {
              name: 'All other taxes',
              data: [2200,2198]
        
            }, {
              name: 'Statewide property tax',
              data: [1676,1651]
        
            }, {
              name: 'Cigarette tax',
              data: [389,759]
        
            }, {
              name: 'Corporate tax',
              data: [1954,1959]
        
            }, {
              name: 'Sales tax',
              data: [10123,12222]
        
            }, {
              name: 'Income tax',
              data: [17436,17128]
        
            }]
          });
          
          // Total spending chart
          var spendingChart = new Highcharts.Chart({
            chart: {
              renderTo: 'spending-changes-chart',
              type: 'bar'
            },
            title: {
              text: 'Spending changes in the 2014-15 governor\'s budget'
            },
            xAxis: {
              categories: ['Current law', 'Governor\'s proposal']
            },
            yAxis: {
              min: 0,
              title: {
                text: 'In thousands of $',
              }
            },
            legend: {
              backgroundColor: '#FFFFFF',
              reversed: true
            },
            tooltip: {
              formatter: function() {
                return ''+
                  this.series.name +': $'+ Highcharts.numberFormat(this.y,0) +',000';
              }
            },
            plotOptions: {
              series: {
                stacking: 'normal'
              }
            },
              series: [{
              name: 'Agriculture',
              data: [77560,78230]
            }, {
              name: 'Transportation',
              data: [180050,154434]
            }, {
              name: 'Economic Development',
              data: [165272,235340]
            }, {
              name: 'Environment, Energy & Natural Resources',
              data: [266000,283616]
            }, {
              name: 'State Government',
              data: [915410,929310]
            }, {
              name: 'Debt Service',
              data: [1291446,1319967]
            }, {
              name: 'Public Safety',
              data: [1825379,1911509]
            }, {
              name: 'Higher Ed',
              data: [2565262,2815626]
            }, {
              name: 'Property Tax Aids & Credits',
              data: [2728800,2845920]
            }, {
              name: 'Health & Human Services',
              data: [11442841,11571180]
            }, {
              name: 'K-12',
              data: [15179340, 15523562]
            }]
          });
        });
      })(jQueryCustom, window);
    </script>
  </div>
  <!-- END: Embeddable -->



</div>
</body>
</html>